# SpaceTraders

./: .gitignore  README.md  SpaceTraders.sln
SpaceTraders.Console/: DependencyInjectionHelperService.cs  EnvironmentVariablesEnum.cs  Program.cs  SpaceTraders.Console.csproj  SpaceTraders.Console.sln  build.sh  build_1_delete_docker_artifacts.sh  build_2_create_docker_artifacts.sh  local.settings.json.template
SpaceTraders.Mvc/: Dockerfile  Program.cs  SpaceTraders.Mvc.csproj  SpaceTraders.Services.Agents.AgentFileCacheService_.txt  build.sh  build_1_delete_docker_artifacts.sh  build_2_create_docker_artifacts.sh  docker-compose.yml  local.settings.json.template
SpaceTraders.Mvc/Controllers/: AgentsController.cs  BaseController.cs  ContractsController.cs  HomeController.cs  MapController.cs  MarketplacesController.cs  ShipLogsController.cs  ShipsController.cs  ShipyardsController.cs  SystemsController.cs  WaypointsController.cs
SpaceTraders.Mvc/Models/: ErrorViewModel.cs  GalaxyLineViewModel.cs  GalaxyViewModel.cs  MapDronesViewModel.cs  MapStaticObjectsViewModel copy.cs  MapViewModel.cs  ShipLogsViewModel.cs  ShipRevenueEvent.cs  ShipTransactionsModel.cs  ShipViewModel.cs  ShipsViewModel.cs  SystemViewModel.cs  TradeModelsReportViewModel.cs  TradeModelsViewModel.cs  WaypointViewModel.cs  WaypointsViewModel.cs  WaypointviewModel.cs
SpaceTraders.Mvc/Properties/: launchSettings.json
SpaceTraders.Mvc/Services/: BaseControllerDependencyInjectionContext.cs  SessionHelper.cs  ShipSortHelper.cs  ViewHelperService.cs
SpaceTraders.Mvc/Views/: _ViewImports.cshtml
SpaceTraders.Services/: SpaceTraders.Services.csproj
SpaceTraders.Services/Accounts/: AccountApiService.cs  AccountCacheMongoService.cs  AccountService.cs
SpaceTraders.Services/Agents/: AgentFileCacheService.cs  AgentsCacheEfService.cs  AgentsCacheMongoService.cs  AgentsService.cs
SpaceTraders.Services/Constructions/: ConstructionsServices.cs
SpaceTraders.Services/Contracts/: ContractsApiService.cs  ContractsCacheMongoService.cs  ContractsService.cs
SpaceTraders.Services/EfCache/: SpaceTradersDbContext.cs
SpaceTraders.Services/EntityFrameworkCache/: CacheModels.cs  SpaceTraderDbContext.cs
SpaceTraders.Services/HttpHelpers/: ApiReqestLimiterCacheService.cs  ApiRequestLimiterChannelService.cs  ApiRequestLimiterPollyService.cs  HttpHelperService.cs
SpaceTraders.Services/IoWrappers/: FileWrapper.cs
SpaceTraders.Services/JumpGates/: JumpGatesServices.cs
SpaceTraders.Services/Marketplaces/: MarketplaceExtensions.cs  MarketplacesService.cs
SpaceTraders.Services/Mongo/: MongoDatabaseFactory.cs
SpaceTraders.Services/MongoCache/: MongoDatabaseFactory.cs
SpaceTraders.Services/Paths/: PathsCacheMongoService.cs  PathsCacheService.cs  PathsService.cs
SpaceTraders.Services/ServerStatusServices/: ServerStatusApiService.cs  ServerStatusService.cs  ServerStatusServiceCacheMongo.cs
SpaceTraders.Services/ShipCommands/: BuyAndSellCommand.cs  BuyAndSellCommandV2.cs  CompleteOtherConstruction.cs  ExplorationCommand.cs  FulfillContractCommand.cs  FulfillContractCommandV2.cs  HaulingAssistToSellAnywhereCommand.cs  MarketWatchCommand.cs  MiningToSellAnywhereCommand.cs  PurchaseShipCommand.cs  RescueFuelCommand.cs  ScrapShipCommand.cs  ShipCommandsHelperService.cs  ShipCommandsServiceFactory.cs  SiphonToSellAnywhereCommand.cs  SupplyConstructionCommand.cs  SupplyConstructionCommandV2.cs  SurveyCommand.cs  UpgradeShipModule.cs
SpaceTraders.Services/ShipJobs/: CommandShipJobService.cs  ExplorerShipJobService.cs  HarvesterShipJobService.cs  HaulerShipJobService.cs  MiningShipJobService.cs  ProbeShipJobService.cs  ShipJobsFactory.cs  SurveyorShipJobService.cs  TransportShipJobService.cs
SpaceTraders.Services/ShipLogs/: ShipLogsChannelService.cs  ShipLogsStorageMongoService.cs
SpaceTraders.Services/ShipLoops/: ShipLoops.cs  ShipLoopsService.cs
SpaceTraders.Services/ShipStatuses/: ShipStatusesCacheEfService.cs  ShipStatusesCacheMongoService.cs  ShipStatusesCacheService.cs  ShipStatusesFileCacheService.cs  ShipStatusesMongoCacheService.cs
SpaceTraders.Services/Ships/: ShipExtensions.cs  ShipsService.cs
SpaceTraders.Services/Shipyards/: ShipyardsService.cs
(+249 files in other folders)
